{
  "name": "q1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watchcss": "npx tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "buildcss": "npx tailwindcss -i ./src/input.css -o ./public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}